WpfApp1/WpfApp1/PagesLeft/PageTransfertsDaily.xaml

<Page x:Class="WpfApp1.Pages.PageTransfertsDaily"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d"
      Title="PageTransfertsDaily">

    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="MyHeaderStyle">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFC8CBCC" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>


    <ListView ItemsSource="{Binding Lvtransferts}" Name="Lvtransferts" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" SelectionChanged="SelectRow">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView Selector.IsSelected="False">
                <GridViewColumn Header="NOM" HeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25">
                                <TextBlock Name="date" Text="{Binding nomCoureur}" Foreground="{Binding monEquipe}" FontSize="11" VerticalAlignment="Center"/>
                                <Image Source="{Binding medaille1}"  Width="25" Height="25" VerticalAlignment="Center"/>
                                <Image Source="{Binding medaille2}"  Width="25" Height="25" VerticalAlignment="Center"/>
                                <Image Source="{Binding champNat}"  Width="25" Height="25" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="PAYS" HeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center">
                                <Image Source="{Binding pays}"  Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="AGE" HeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding age}" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Background>
                                        <ImageBrush  ImageSource="{Binding couleurCarte}"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="VENDEUR" HeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" Height="25">
                                <TextBlock Text="{Binding nomEquipeVendeur}" Foreground="White" FontSize="11" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="ACHETEUR" HeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" Height="25">
                                <TextBlock Text="{Binding nomEquipeAcheteur}" Foreground="White" FontSize="11" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="PRIX"  HeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding prix}" Foreground="White" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="SPE" HeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding spe}" Foreground="White" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Page>
