WpfApp1/WpfApp1/PagesLeft/PageCalendrier.xaml

<Page x:Class="WpfApp1.Pages.PageCalendrier"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCalendrier">

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,0,0">
        <ListView Name="Lvcalendriers" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="15">
                                    <TextBlock Name="date" Text="{Binding dateAsText}" Foreground="#FFCC951F" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="15">
                                    <Image Source="{Binding typeCourse}" VerticalAlignment="Center"  Width="15" Height="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="15">
                                    <Image Source="{Binding profil1}" VerticalAlignment="Center" Width="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="15">
                                    <Image Source="{Binding profil2}" VerticalAlignment="Center"  Width="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="15">
                                    <materialDesign:PackIcon Kind="InfoCircle" ToolTipService.InitialShowDelay="0" Foreground="#FFCC951F" VerticalAlignment="Stretch" Width="13" Height="13" Margin="0,0,5,0">
                                        <materialDesign:PackIcon.ToolTip>
                                            <Image Source="{Binding image}"/>
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="{Binding nom}" Foreground="#FFCC951F" ToolTip="{Binding nom}" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="49">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="15" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Background="{x:Null}" Visibility="{Binding inscriptionVisibility}"  Click="btnRegister" ToolTip="{Binding registeredTooltip}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-10" >
                                        <materialDesign:PackIcon Kind="{Binding registered}"  Foreground="{Binding registeredColor}"  VerticalAlignment="Stretch"  Width="25" Height="25"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="49">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="15" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Background="{x:Null}" Click="btnTactic" ToolTip="Tactique" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-10" >
                                        <materialDesign:PackIcon Kind="HeadCogOutline"  Foreground="White"  VerticalAlignment="Stretch"  Width="25" Height="25" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="49">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="15" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Background="{x:Null}" Click="btnResults" ToolTip="Résultats" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-10" >
                                        <materialDesign:PackIcon Kind="TimerOutline"  Foreground="White"  VerticalAlignment="Stretch"  Width="25" Height="25" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Page>
