WpfApp1/WpfApp1/Subtitle/SubtitleWorld.xaml

<Page x:Class="WpfApp1.SubtitleWorld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubtitleWorld">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button Background="#FF929BA7" x:Name="btnVMMagazine" Click="btnVMMagazine_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="V-M magazine" Foreground="White" HorizontalAlignment="Center" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Background="#FF929BA7" x:Name="btnRecherche" Click="btnRecherche_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Recherche" Foreground="White" HorizontalAlignment="Center" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Background="#FF929BA7" x:Name="btnForum" Click="btnForum_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Forum" Foreground="White" HorizontalAlignment="Center" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button Background="#FF929BA7" x:Name="btnTransferts" Click="btnTransferts_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Transferts" Foreground="White" HorizontalAlignment="Center" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="5">
            <Button Background="#FF929BA7" x:Name="btnSelection" Click="btnSelection_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Sélection" Foreground="White" HorizontalAlignment="Center" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="6">
            <Button Background="#FF929BA7" x:Name="btnChamNat" Click="btnChamNat_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Championat nat" Foreground="White" HorizontalAlignment="Center" Margin="-18,0"/>
            </Button>
        </StackPanel>


    </Grid>
</Page>
