WpfApp1/WpfApp1/Subtitle/SubtitleTeams.xaml

<Page x:Class="WpfApp1.SubtitleTeams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubtitleTeams">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button Background="#FF929BA7" x:Name="btnTeams" Click="btnTeams_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Teams" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Background="#FF929BA7" x:Name="btnMaTeam" Click="btnMaTeam_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Ma team" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Background="#FF929BA7" x:Name="btnGestionDesMembres" Click="btnGestionDesMembres_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Gestion des membres" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button Background="#FF929BA7" x:Name="btnCreerTeam" Click="btnCreerTeam_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Créer team" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="5">
            <Button Background="#FF929BA7" x:Name="btnProchaineCourse" Click="btnProchaineCourse_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="ProchaineCourse" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>



    </Grid>
</Page>
