WpfApp1/WpfApp1/Subtitle/SubtitleTeam.xaml

<Page x:Class="WpfApp1.SubtitleTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubtitleTeam">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button Background="#FF929BA7" x:Name="btnCoureurs" Click="btnCoureurs_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Coureurs" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Background="#FF929BA7" x:Name="btnStaff" Click="btnStaff_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Staff" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Background="#FF929BA7" x:Name="btnEquipement" Click="btnEquipement_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Equipement" Foreground="White"  Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button Background="#FF929BA7" x:Name="btnEntrainements" Click="btnEntrainements_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Entrainements" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="5">
            <Button Background="#FF929BA7" x:Name="btnStage" Click="btnStage_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Stage" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="6">
            <Button Background="#FF929BA7" x:Name="btnFinances" Click="btnFinances_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Finances" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="7">
            <Button Background="#FF929BA7" x:Name="btnObjectifs" Click="btnObjectifs_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Objectis" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="8">
            <Button Background="#FF929BA7" x:Name="btnNationalite" Click="btnNationalite_Click" BorderBrush="{x:Null}" Height="Auto"  Margin="1,0" >
                <Label Content="Nationalité" Foreground="White" Margin="-18,0"/>
            </Button>
        </StackPanel>


    </Grid>
</Page>
