WpfApp1/WpfApp1/Home.xaml

<Window x:Class="WpfApp1.Home"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="images/HomeBackground2.png"/>
    </Window.Background>


    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="17.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" MouseDown="Window_MouseMove" Background="#FFFAFAFA" Opacity="0"/>
            <Button Grid.Column="1" Background="#FFCC951F" x:Name="btnTeam1Choice" Click="btnTeam1Choice_Click" BorderBrush="{x:Null}" Margin="1,0" />
            <Button Grid.Column="2" Background="{x:Null}" x:Name="btnTeam2Choice" Click="btnTeam2Choice_Click" BorderBrush="{x:Null}" Margin="1,0" />
            <Button Grid.Column="3" Background="{x:Null}" x:Name="btnTeam3Choice" Click="btnTeam3Choice_Click" BorderBrush="{x:Null}" Margin="1,0" />
            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center">
                <Button Background="{x:Null}" ToolTip="Close" x:Name="btnMessages" Click="btnMessages_Click" BorderBrush="{x:Null}" Height="Auto" >
                    <materialDesign:PackIcon  Kind="Email" Foreground="White" Width="23" Height="Auto"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Center">
                <Button Background="{x:Null}" ToolTip="Close" x:Name="btnMinimize" Click="btnMinimize_Click" BorderBrush="{x:Null}" Height="Auto" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"   Width="23" Height="Auto"  />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="6" HorizontalAlignment="Center">
                <Button Background="{x:Null}" ToolTip="Close" x:Name="btnRestore" Click="btnRestore_Click" BorderBrush="{x:Null}" Height="Auto" >
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"   Width="23" Height="Auto" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="7" HorizontalAlignment="Center">
                <Button Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="Power" Foreground="White"  Width="23" Height="Auto"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="8" MouseDown="Window_MouseMove" Background="#FFFAFAFA" Opacity="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="2,0">
                <Button Background="#FF2C2E30" materialDesign:ButtonAssist.CornerRadius="35" ToolTip="Close" x:Name="btnPrevious" Click="btnPrevious_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" Width="Auto" Height="Auto"  />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" Margin="2,0">
                <Button Background="#FF2C2E30" materialDesign:ButtonAssist.CornerRadius="35" ToolTip="Close" x:Name="btnNext" Click="btnNext_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Width="Auto" Height="Auto"  />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center" Margin="2,0">
                <Button Background="#FF2C2E30" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Close" x:Name="btnTeam" Click="btnTeam_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="BikeFast" Foreground="White" Width="26" Height="Auto" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Center" Margin="2,0">
                <Button Background="#FF2C2E30" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Close" x:Name="btnResults" Click="btnResults_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="Podium" Foreground="White" Width="26" Height="Auto" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="6" HorizontalAlignment="Center" Margin="2,0">
                <Button Background="#FF2C2E30" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Close" x:Name="btnWorld" Click="btnWorld_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="Earth" Foreground="White" Width="26" Height="Auto"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="7" HorizontalAlignment="Center" Margin="2,0">
                <Button Background="#FF2C2E30" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Close" x:Name="btnTeams" Click="btnTeams_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="UserGroup" Foreground="White" Width="26" Height="Auto"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="8" HorizontalAlignment="Center" Margin="2,0">
                <Button Background="#FF2C2E30" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Close" x:Name="btnVip" Click="btnVip_Click" BorderBrush="{x:Null}" Height="Auto">
                    <materialDesign:PackIcon Kind="CardAccountDetailsStar" Foreground="White" Width="26" Height="Auto" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="9" HorizontalAlignment="Center">
                <Label Name="TitleChoice" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="10" HorizontalAlignment="Right">
                <Label Name="LiveTimeLabel" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Frame NavigationUIVisibility="Hidden" x:Name="frameSubtitle"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Name="columnFrameLeft" Width="50*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Name="columnFrameRight" Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="#FF2A313C" Opacity="0.6"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <Frame NavigationUIVisibility="Hidden" x:Name="frameLeft"/>
            </StackPanel>

            <Button Grid.Column="2" Background="{x:Null}" Click="btnCollapseFrameRight" BorderBrush="{x:Null}" Height="800" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ArrowCollapseRight" Name="iconFrameRight" Foreground="White" Height="15" VerticalAlignment="Top" Width="15" Margin="-15,-100,-15,0" />
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Background="#FF2A313C" Opacity="0.6"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                <Frame NavigationUIVisibility="Hidden" x:Name="frameRight"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
