WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseMove="Window_MouseMove"
        WindowState="Maximized"
        MouseDoubleClick="ChangeWindowSize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Vertical" Margin="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0">
            <Button  MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="Auto" VerticalAlignment="Top"/>
        </StackPanel>-->


        <TextBlock Grid.Column="1" Grid.Row="2" Text="User Login" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="User" Width="50" Height="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Margin="10 0" Height="50" materialDesign:HintAssist.Hint="Team's name" Foreground="White" Width="150" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" VerticalAlignment="Center" FontSize="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Lock" Width="50" Height="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Margin="10 0"  Foreground="White" Width="150" Height="50" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" VerticalAlignment="Center" FontSize="20" />
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">
            <Button materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                    Background="#28FC8B" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Width="140" Height="70">
                <materialDesign:PackIcon Kind="Key" Foreground="Black" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <Button Background="{x:Null}" Grid.Column="2" Grid.Row="0" ToolTip="Close" x:Name="btnMinimize" Click="btnMinimize_Click" BorderBrush="White" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="Auto" Height="Auto"  />
        </Button>


        <Button Background="{x:Null}" Grid.Column="3" Grid.Row="0" ToolTip="Close" x:Name="btnRestore" Click="btnRestore_Click" BorderBrush="White" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="WindowRestore" Foreground="White" Width="Auto" Height="Auto"  />
        </Button>

        <Button Background="{x:Null}" IsCancel="true" Grid.Column="4" Grid.Row="0" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="White" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Power" Foreground="White" Width="Auto" Height="Auto"  />
        </Button>
    </Grid>
</Window>
